This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in keps2014
Warning--to sort, need author or key in sublimetext3
Warning--empty journal in mcdermott1998pddl
You've used 27 entries,
            2850 wiz_defined-function locations,
            735 strings with 9237 characters,
and the built_in function-call counts, 12986 in all, are:
= -- 1004
> -- 417
< -- 15
+ -- 182
- -- 146
* -- 761
:= -- 1693
add.period$ -- 33
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1205
empty$ -- 1261
format.name$ -- 164
if$ -- 2826
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 250
newline$ -- 87
num.names$ -- 50
pop$ -- 533
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 586
swap$ -- 567
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 100
width$ -- 29
write$ -- 262
(There were 3 warnings)
