\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helmert2008understanding}
\citation{konar1999artificial}
\citation{shah2013knowledge}
\citation{mcdermott1998pddl}
\citation{ilghami2005extension}
\citation{feigenbaum1983fifth}
\citation{hickey2008clojure}
\@writefile{toc}{\contentsline {title}{MyPDDL: Tools for efficiently creating PDDL domains and problems}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Volker Strobel \and Alexandra Kirsch}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{StrKir2014:aai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {myPddl}\xspace  is a highly customizable and extensible modular system, designed for supporting knowledge engineers in the process of writing, analyzing and expanding PDDL files and thereby promoting the collaboration between knowledge engineers and the use of PDDL in real-world applications. It consists of the parts shown in the figure.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mypddl-overview}{{1}{2}{\mypddl is a highly customizable and extensible modular system, designed for supporting knowledge engineers in the process of writing, analyzing and expanding PDDL files and thereby promoting the collaboration between knowledge engineers and the use of PDDL in real-world applications. It consists of the parts shown in the figure.\relax }{figure.caption.2}{}}
\citation{plch2012inspect}
\citation{vaquero2005itsimple}
\citation{vaquero2006use}
\citation{vaquero2005itsimple}
\citation{vaquero2012itsimple4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.1.2}{}}
\citation{edelkamp2004pddl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critical Review}{4}{subsection.1.2.1}}
\newlabel{sec-3-4}{{2.1}{4}{Critical Review}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MyPDDL}{6}{section.1.3}}
\newlabel{sec:mypddl}{{3}{6}{MyPDDL}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modules}{6}{subsection.1.3.1}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of knowledge engineeringtools}}{7}{table.caption.3}}
\newlabel{tool-comp}{{1}{7}{Comparison of knowledge engineeringtools}{table.caption.3}{}}
\newlabel{tab:comparison}{{1}{7}{Comparison of knowledge engineeringtools}{table.caption.3}{}}
\citation{shah2013exploring}
\citation{goldman2012type,guerin2012academic}
\citation{hickey2008clojure}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available snippets in \textsc  {myPddl}\xspace  -snippet}}{9}{table.caption.5}}
\newlabel{tab:snippets}{{2}{9}{Available snippets in \mypddl -snippet}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the use of \textsc  {myPddl}\xspace  in the text editor Sublime Text. Syntax errors in the domain are detected by \textsc  {myPddl-syntax}\xspace  's context-aware syntax highlighting feature and displayed in white.\relax }}{10}{figure.caption.6}}
\newlabel{fig:syntax}{{2}{10}{The figure shows the use of \mypddl in the text editor Sublime Text. Syntax errors in the domain are detected by \mypddlsyntax 's context-aware syntax highlighting feature and displayed in white.\relax }{figure.caption.6}{}}
\citation{parkinson2012increasing}
\citation{parkinson2012increasing}
\citation{parkinson2012increasing}
\citation{ellson2002graphviz}
\citation{nielsen1994estimating,hwang2010number}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The type diagram generated by \textsc  {myPddl-diagram}\xspace  helps to grasp the relationship between types in the domain file. Additionally, it displays all predicates that use the corresponding type at least once as a parameter.\relax }}{13}{figure.caption.7}}
\newlabel{fig:diagram}{{3}{13}{The type diagram generated by \mypddldiagram helps to grasp the relationship between types in the domain file. Additionally, it displays all predicates that use the corresponding type at least once as a parameter.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation and Evaluation}{13}{section.1.4}}
\newlabel{sec:valid-eval}{{4}{13}{Validation and Evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Evaluation}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{14}{section*.10}}
\citation{brooke1996sus}
\citation{sauro2012quantifying}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}{section*.12}}
\citation{brooke1996sus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of detected errors}}{16}{figure.caption.13}}
\newlabel{fig:found-errors-combined}{{4}{16}{Diagram of detected errors}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{16}{section*.16}}
\citation{norman2002design}
\citation{sauro2011practical}
\citation{bangor2008empirical}
\citation{sauro2011practical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of geometric means ($GM$s), geometric standard deviations ($GSD$s), degrees of freedom ($df$), $t$-values, and $p$-values. The calculation for Q4 is based on only two paired data values ($df = 1$). This table only considers paired data values, this means only if a participant answered the question correctly in both domains, the data value is considered (since \emph  {paired} $t$-tests are calculated). In contrast, Figure \ref  {fig:task-completions-agg} displays the geometric means for all correct answers.\relax }}{17}{table.caption.14}}
\newlabel{tab:p-values}{{3}{17}{Overview of geometric means ($GM$s), geometric standard deviations ($GSD$s), degrees of freedom ($df$), $t$-values, and $p$-values. The calculation for Q4 is based on only two paired data values ($df = 1$). This table only considers paired data values, this means only if a participant answered the question correctly in both domains, the data value is considered (since \emph {paired} $t$-tests are calculated). In contrast, Figure \ref {fig:task-completions-agg} displays the geometric means for all correct answers.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the task completion time}}{18}{figure.caption.15}}
\newlabel{fig:task-completions-agg}{{5}{18}{Diagram of the task completion time}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.1.5}}
\newlabel{sec:conclusion}{{5}{18}{Conclusion}{section.1.5}{}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{bangor2008empirical}{1}
\bibcite{brooke1996sus}{2}
\bibcite{edelkamp2004pddl2}{3}
\bibcite{ellson2002graphviz}{4}
\bibcite{feigenbaum1983fifth}{5}
\bibcite{goldman2012type}{6}
\bibcite{guerin2012academic}{7}
\bibcite{helmert2008understanding}{8}
\bibcite{hickey2008clojure}{9}
\bibcite{hwang2010number}{10}
\bibcite{ilghami2005extension}{11}
\bibcite{konar1999artificial}{12}
\bibcite{mcdermott1998pddl}{13}
\bibcite{nielsen1994estimating}{14}
\bibcite{norman2002design}{15}
\bibcite{parkinson2012increasing}{16}
\bibcite{plch2012inspect}{17}
\bibcite{sauro2011practical}{18}
\bibcite{sauro2012quantifying}{19}
\bibcite{shah2013knowledge}{20}
\bibcite{shah2013exploring}{21}
\bibcite{StrKir2014:aai}{22}
\bibcite{vaquero2006use}{23}
\bibcite{vaquero2005itsimple}{24}
\bibcite{vaquero2012itsimple4}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tasks}{21}{section.A.1}}
\newlabel{sub:tasks}{{A}{21}{Tasks}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deliberately erroneous Logistics Domain}{21}{subsection.A.1.1}}
\newlabel{logistics}{{A.1}{21}{Deliberately erroneous Logistics Domain}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deliberately erroneous Coffee Domain}{21}{subsection.A.1.2}}
\newlabel{coffee}{{A.2}{21}{Deliberately erroneous Coffee Domain}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Planet Splisus}{22}{subsection.A.1.3}}
\newlabel{splisus}{{A.3}{22}{Planet Splisus}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Store}{23}{subsection.A.1.4}}
\newlabel{store}{{A.4}{23}{Store}{subsection.A.1.4}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F706C069192AC8D573A83B48C25A14D8F78DE215DE1CE439D43B2D5442A26CAD.pygtex,
  B60077F6EC6FEE52441FFE18FD15340FF78DE215DE1CE439D43B2D5442A26CAD.pygtex,
  772F678E263733FABB1B378E999F217FE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  628D30B1BD061DB9F573AA259B4DB80BE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  C6DEE57283A90A9B3C4CC85EA91500DBE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  A1A126C8C904DD3EB589713BE7AB9D6BE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  5F0BAA99A7ABA9B34BAA33F1EAAAB5BCE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  6BA961924B0B852DE2598507C7240889E4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  2ABE89CA25B2887C7326E4E3B7ABD475E4073C17023E95D3E38E19FCB1D88D2F.pygtex}
