This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--empty journal in mcdermott1998pddl
You've used 25 entries,
            2850 wiz_defined-function locations,
            733 strings with 9220 characters,
and the built_in function-call counts, 12791 in all, are:
= -- 998
> -- 422
< -- 17
+ -- 181
- -- 148
* -- 765
:= -- 1680
add.period$ -- 33
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1178
empty$ -- 1208
format.name$ -- 167
if$ -- 2776
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 246
newline$ -- 81
num.names$ -- 52
pop$ -- 506
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 595
swap$ -- 574
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 102
width$ -- 27
write$ -- 247
(There was 1 warning)
