\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helmert2008understanding}
\citation{konar1999artificial}
\citation{shah2013knowledge,keps2014}
\citation{mcdermott1998pddl}
\citation{ilghami2005extension}
\citation{feigenbaum1983fifth}
\@writefile{toc}{\contentsline {title}{MyPDDL: Tools for efficiently creating PDDL domains and problems}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Volker Strobel \and Alexandra Kirsch}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{hickey2008clojure}
\citation{sublimetext3}
\citation{plch2012inspect}
\citation{edelkamp2004pddl2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.1.2}{}}
\citation{vaquero2005itsimple}
\citation{vaquero2006use}
\citation{tonidandel2006reading}
\citation{vaquero2012itsimple4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {myPddl}\xspace  is a highly customizable and extensible modular system, designed for supporting knowledge engineers in the process of writing, analyzing and expanding PDDL files and thereby promoting the collaboration between knowledge engineers and the use of PDDL in real-world applications. It consists of the parts shown in the figure.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mypddl-overview}{{1}{3}{\mypddl is a highly customizable and extensible modular system, designed for supporting knowledge engineers in the process of writing, analyzing and expanding PDDL files and thereby promoting the collaboration between knowledge engineers and the use of PDDL in real-world applications. It consists of the parts shown in the figure.\relax }{figure.caption.2}{}}
\citation{edelkamp2004pddl2}
\@writefile{toc}{\contentsline {section}{\numberline {3}MyPDDL}{4}{section.1.3}}
\newlabel{sec:mypddl}{{3}{4}{MyPDDL}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modules}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax highlighting using \textsc  {myPddl-ide}\xspace  . White text contains errors.\relax }}{5}{figure.caption.3}}
\newlabel{fig:syntax}{{2}{5}{Syntax highlighting using \mypddlide . White text contains errors.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available snippets in \textsc  {myPddl}\xspace  -snippet}}{6}{table.caption.5}}
\newlabel{tab:snippets}{{1}{6}{Available snippets in \mypddl -snippet}{table.caption.5}{}}
\citation{goldman2012type,guerin2012academic}
\citation{parkinson2012increasing}
\citation{hickey2008clojure}
\citation{lindholm2014java}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Extracting the goal state using the interface}}{7}{listing.1}}
\newlabel{src:read-construct}{{1}{7}{Extracting the goal state using the interface}{listing.1}{}}
\citation{parkinson2012increasing}
\citation{parkinson2012increasing}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Adding a predicate using the interface}}{8}{listing.2}}
\newlabel{ls:using-interface}{{2}{8}{Adding a predicate using the interface}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Modified problem file}}{8}{listing.3}}
\newlabel{ls:after-interface}{{3}{8}{Modified problem file}{listing.3}{}}
\citation{parkinson2012increasing}
\citation{parkinson2012increasing}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Excerpt of the extended problem file before using \textsc  {myPddl}\xspace  -distance}}{9}{listing.4}}
\newlabel{ls:before-mypddl-distance}{{4}{9}{Excerpt of the extended problem file before using \mypddl -distance}{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Excerpt of the extended problem file after using \textsc  {myPddl}\xspace  -distance}}{9}{listing.5}}
\newlabel{ls:after-mypddl-distance}{{5}{9}{Excerpt of the extended problem file after using \mypddl -distance}{listing.5}{}}
\citation{ellson2002graphviz}
\citation{shah2013knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Principles}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type diagram generated by \textsc  {myPddl-diagram}\xspace  \relax }}{11}{figure.caption.6}}
\newlabel{fig:diagram}{{3}{11}{Type diagram generated by \mypddldiagram \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation and Evaluation}{12}{section.1.4}}
\newlabel{sec:valid-eval}{{4}{12}{Validation and Evaluation}{section.1.4}{}}
\citation{nielsen1994estimating,hwang2010number}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Validation}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Evaluation}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{13}{section*.9}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of knowledge engineering tools}}{14}{table.caption.7}}
\newlabel{tool-comp}{{2}{14}{Comparison of knowledge engineering tools}{table.caption.7}{}}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{15}{section*.11}}
\citation{sauro2012quantifying}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of detected errors}}{17}{figure.caption.13}}
\newlabel{fig:found-errors-combined}{{4}{17}{Diagram of detected errors}{figure.caption.13}{}}
\citation{norman2002design}
\citation{sauro2011practical}
\citation{bangor2008empirical}
\citation{sauro2011practical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of geometric means ($GM$s), geometric standard deviations ($GSD$s), degrees of freedom ($df$), $t$-values, and $p$-values. Please note, that the calculation for Q4 is based on only two paired data values ($df = 1$). Please note further that this table only considers paired data values, this means only if a participant answered the question correctly in both domains, the data value is considered (since \emph  {paired} $t$-tests are calculated). In contrast, Figure \ref  {fig:task-completions-agg} displays the geometric means for all correct answers.\relax }}{18}{table.caption.14}}
\newlabel{tab:p-values}{{3}{18}{Overview of geometric means ($GM$s), geometric standard deviations ($GSD$s), degrees of freedom ($df$), $t$-values, and $p$-values. Please note, that the calculation for Q4 is based on only two paired data values ($df = 1$). Please note further that this table only considers paired data values, this means only if a participant answered the question correctly in both domains, the data value is considered (since \emph {paired} $t$-tests are calculated). In contrast, Figure \ref {fig:task-completions-agg} displays the geometric means for all correct answers.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the task completion time}}{19}{figure.caption.15}}
\newlabel{fig:task-completions-agg}{{5}{19}{Diagram of the task completion time}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.1.5}}
\newlabel{sec:conclusion}{{5}{19}{Conclusion}{section.1.5}{}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{keps2014}{1}
\bibcite{sublimetext3}{2}
\bibcite{bangor2008empirical}{3}
\bibcite{brooke1996sus}{4}
\bibcite{edelkamp2004pddl2}{5}
\bibcite{ellson2002graphviz}{6}
\bibcite{feigenbaum1983fifth}{7}
\bibcite{goldman2012type}{8}
\bibcite{guerin2012academic}{9}
\bibcite{helmert2008understanding}{10}
\bibcite{hickey2008clojure}{11}
\bibcite{hwang2010number}{12}
\bibcite{ilghami2005extension}{13}
\bibcite{konar1999artificial}{14}
\bibcite{lindholm2014java}{15}
\bibcite{mcdermott1998pddl}{16}
\bibcite{nielsen1994estimating}{17}
\bibcite{norman2002design}{18}
\bibcite{parkinson2012increasing}{19}
\bibcite{plch2012inspect}{20}
\bibcite{sauro2011practical}{21}
\bibcite{sauro2012quantifying}{22}
\bibcite{shah2013knowledge}{23}
\bibcite{tonidandel2006reading}{24}
\bibcite{vaquero2006use}{25}
\bibcite{vaquero2005itsimple}{26}
\bibcite{vaquero2012itsimple4}{27}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F706C069192AC8D573A83B48C25A14D8F78DE215DE1CE439D43B2D5442A26CAD.pygtex,
  B60077F6EC6FEE52441FFE18FD15340FF78DE215DE1CE439D43B2D5442A26CAD.pygtex,
  772F678E263733FABB1B378E999F217FE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  628D30B1BD061DB9F573AA259B4DB80BE4073C17023E95D3E38E19FCB1D88D2F.pygtex,
  C6DEE57283A90A9B3C4CC85EA91500DBE4073C17023E95D3E38E19FCB1D88D2F.pygtex}
