This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: mybibliography.bib
Warning--to sort, need author or key in keps2014
Warning--to sort, need author or key in sublimetext3
Warning--empty journal in mcdermott1998pddl
You've used 28 entries,
            2850 wiz_defined-function locations,
            746 strings with 9600 characters,
and the built_in function-call counts, 13842 in all, are:
= -- 1077
> -- 446
< -- 17
+ -- 193
- -- 156
* -- 821
:= -- 1796
add.period$ -- 36
call.type$ -- 28
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1278
empty$ -- 1333
format.name$ -- 176
if$ -- 3016
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 266
newline$ -- 90
num.names$ -- 54
pop$ -- 560
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 639
swap$ -- 615
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 107
width$ -- 30
write$ -- 274
(There were 3 warnings)
